- id: more
  translation: Mehr...

- id: zoomIn
  translation: Vergrößern

- id: recognizePhishingTitle
  translation: Woran erkennt man Phishing?

- id: recognizePhishingDesc
  translation: Phishing zu erkennen, kann ziemlich schwer sein. Hier sind einige Anzeichen, die einem sagen können, ob eine Nachricht verdächtig ist.

- id: preventPhishingTitle
  translation: Wie verhindert man, gephisht zu werden?

- id: preventPhishingDesc
  translation: Hier sind einige Online-Sicherheitsmaßnahmen, die du schnellstmöglich ergreifen solltest. Warte nicht, bis es zu spät ist!

- id: otherResources
  translation: Weitere Informationen

- id: german
  translation: Deutsch

- id: english
  translation: Englisch

- id: inGerman
  translation: Auf Deutsch

- id: inEnglish
  translation: Auf Englisch

- id: sourceCode
  translation: Quellcode

- id: contact
  translation: Kontakt

- id: licensedUnder
  translation: Lizenziert unter der

- id: fogEye
  translation: For-Good-Eyes-Only-Lizenz

- id: warning
  translation: Warnung

- id: warningFirstSentence
  translation: Du hast auf einen Link geklickt, den du nicht als gefälscht erkannt hast.

- id: warningDesc
  translation: Obwohl <i>diese</i> Website sicher ist, hättest du leicht aufgrund deiner Ignoranz Opfer eines Phishing-Angriffs werden können, falls der Link tatsächlich schädlich gewesen wäre!

- id: whatsPhishing
  translation: was-ist-phishing